/* ------------------------------------- */
/* Header Section */
/* ------------------------------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;

  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 1rem #00000014;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

/* ------------------------------------- */
/* Hero Section */
/* ------------------------------------- */

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

/* 
@media (max-width: 1200px) {
  .section-hero {
    background-color: orangered;
  }
}

@media(max-width:900px){
  .section-hero {
    border: 20px solid blue;
    background-color: black;
  }
  
} */

.hero {
  /* 10px = 1rem */
  max-width: 130rem;
  /*    up/down    left/right */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  padding: 0 3.2rem;
  align-items: center;
}

.hero-img-box img {
  width: 100%;
}

.hero-descrition {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-img img {
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

/* .delivered-img img:last-child{
  margin: 0;
} */

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 2rem;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;

  display: none;
}
/* ------------------------------------- */
/* Feature In */
/* ------------------------------------- */

.section-feature {
  padding: 4.8rem 0;
  color: #888;
}

.heading-feature-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 2.4rem;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 3.2rem;
  /* filter: ; */
  /* filter: grayscale(100%); */
  filter: brightness(0%);
  opacity: 50%;
}

/* ------------------------------------- */
/* How it Work Section */
/* ------------------------------------- */

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.step-img-box::before {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}

.step-img-box::after {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img {
  width: 35%;
}

/* ------------------------------------- */
/* Section meals*/
/* ------------------------------------- */

.section-meals {
  padding: 9.6rem 0;
}

.meals {
  border-radius: 1.1rem;
  overflow: hidden;

  box-shadow: 0px 2.4rem 4.8rem rgba(128, 128, 128, 0.219);

  transition: all 0.3s;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  color: #e67e22;
  /* font-size: 2.4rem; */
  width: 2.4rem;
  height: 2.4rem;
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.meals:hover {
  transform: translateY(-1.2rem);
}

/* ------------------------------------- */
/* Section testimonial*/
/* ------------------------------------- */

.section-testimonial {
  background-color: #fdf2e9;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimomial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;

  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;

  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ------------------------------------- */
/* pricing section*/
/* ------------------------------------- */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing {
  width: 75%;
  border-radius: 11px;
  padding: 4.8rem;
}

.pricing-plan--starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  background-color: #fcc419;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  padding: 0.8rem 8rem;
  text-transform: uppercase;
  position: absolute;
  top: 6%;
  right: -18%;

  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 2.8rem;
}

.pricing-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #fcc419;
  padding: 0.8rem 8rem;

  transform: rotate(45deg);
}

/* ++++++++++++++++++++++++++++++++++++++ */
/* Feature Section  */
/* ++++++++++++++++++++++++++++++++++++++  */

.grid-feature--margin-top {
  padding-top: 9.6rem !important;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;

  margin-bottom: 3.2rem;

  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

/* ------------------------------------- */
/* Section CTA*/
/* ------------------------------------- */

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  /* background-image:linear-gradient(red,#e67e22,violet,green); */
  /* background-image: linear-gradient(90deg, red,#e67e22); */

  background-image: linear-gradient(to right bottom, #e98b32, #e67e22);

  box-shadow: 0 2.4rem 4.8rem #00000044;
  border-radius: 11px;
  overflow: hidden;
  /* temp height */
  /* height: 50rem; */
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #e98b326c, #e67d2262),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #2e1907;
  padding: 3.4rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;

  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
}

.cta-form input::placeholder {
  color: #aaa;
}

/* ------------------------------------- */
/* footer section*/
/* ------------------------------------- */

/* .footer{
  padding: 3.6rem 0;
}
 */

.footer-logo {
  margin-bottom: 3.2rem;
  display: block;
  color: #767676;
  transition: all 0.3s;
}
.footer-logo:hover {
  color: #333;
}
.copy-right {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  /* display:; */

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

/* .logo-col{
  display: flex;
  flex-direction: column;
 } */

.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.contact {
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.6rem;
}
